pip install requests
pip install html5lib
pip install bs4
pip install selenium
npm install express
npm install react-scroll
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/icons-material